<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imagem_barras"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:id="@+id/main_texto_passos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/main_botao_iniciar_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#BCBCBC"
        android:textSize="20sp"
        android:backgroundTint="#34495e"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>

</LinearLayout>
